<!--
<!DOCTYPE html>
<html>
  <head>
      
    <meta charset="UTF-8">
    <title>read 2 sensors and draw circles</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <title> The Scriptwriter</title>

    <style> body {padding: 0; margin: 0;background-color: black;} canvas {vertical-align: top;}
        
    
        h1{
        text-align: center;
        color:floralwhite;
        font-family: "Courier", sans-serif;
        font-weight: 100;
        font-size: 40px; 
        margin-bottom: auto;
        }
        
        
        h2{
        text-align: left;
        color: darkorange;
        margin-left: 400px;
        margin-top: 100px;
        font-family: "Courier";
        font-weight: 100;
        font-size: 30px;
        }
        
        h3{
        text-align:left;
        color: deepskyblue;
        margin-left: 400px;
        margin-top: 100px;
        font-family: "Courier";
        font-weight: 100;
        font-size: 30px;      
        }
        
         h4{
        text-align:left;
        color: yellowgreen;
        margin-left: 400px;
        margin-top: 100px;
        font-family: "Courier";
        font-weight: 100;
        font-size: 30px;      
        }
        
         h5{
        text-align:left;
        color: palevioletred;
        margin-left: 400px;
        margin-top: 100px;
        font-family: "Courier";
        font-weight: 100;
        font-size: 30px;      
        }
       
    
        p {
            letter-spacing: 0.75px;
            display: block;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 20px;
            text-align: center;
            color: floralwhite;
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 100;
            font-size: 20px;   
        }
        
    
      
      
      
      
     
      </style>
  </head>
  <body>
   
      
       <img src= "Images/typewriter.png"  style= "width:100px; height:100px; margin-left: 750px;margin-top: 50px; margin-bottom: 10px">
      <h1> "The Scriptwriter"</h1>
      
      <p>Stories are structured causalities. Strings of words form pages of sentences, recalling a past, painting a thought or envisioning a future. The Scriptwriter is an exploration into such microfiction narratives. As you turn the knob, sentences change, new meaning emerges and new scripts are created.</p>
      
    <h2> LOCATION:</h2> 
    <h3> EMOTION:</h3>
    <h4> ACTION:</h4>
    <h5> DIALOGUE:</h5>
      
   
      
          
    
      
  </body>
</html>
-->

<!DOCTYPE html>
<html>
  <head>
      
    <meta charset="UTF-8">
    <title>read 2 sensors and draw circles</title>
    <script src="libraries/p5.serialport.js" type="text/javascript"></script>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <title> The Scriptwriter</title>

    <style> body {padding: 0; margin: 0;background-color: black;} canvas {vertical-align: top;}
        
    
        h1{
        text-align: center;
        color:floralwhite;
        font-family: "Courier", sans-serif;
        font-weight: 100;
        font-size: 40px; 
        margin-bottom: auto;
        }
        
        
        h2{
        text-align: left;
        color: darkorange;
        margin-left: 400px;
        margin-top: 100px;
        font-family: "Courier";
        font-weight: 100;
        font-size: 30px;
        }
        
        h3{
        text-align:left;
        color: deepskyblue;
        margin-left: 400px;
        margin-top: 100px;
        font-family: "Courier";
        font-weight: 100;
        font-size: 30px;      
        }
        
         h4{
        text-align:left;
        color: yellowgreen;
        margin-left: 400px;
        margin-top: 100px;
        font-family: "Courier";
        font-weight: 100;
        font-size: 30px;      
        }
        
         h5{
        text-align:left;
        color: palevioletred;
        margin-left: 400px;
        margin-top: 100px;
        font-family: "Courier";
        font-weight: 100;
        font-size: 30px;      
        }
       
    
        p {
            letter-spacing: 0.75px;
            display: block;
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 20px;
            text-align: center;
            color: floralwhite;
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 100;
            font-size: 20px;   
        }
        
    
      
      
      
      
     
      </style>
  </head>
  <body>
   
      
       <img src= "Images/typewriter.png"  style= "width:100px; height:100px; margin-left: 750px;margin-top: 50px; margin-bottom: 10px">
      <h1> "The Scriptwriter"</h1>
      
      <p>Stories are structured causalities. Strings of words form pages of sentences, recalling a past, painting a thought or envisioning a future. The Scriptwriter is an exploration into such microfiction narratives. As you turn the knob, sentences change, new meaning emerges and new scripts are created.</p>
      
    <h2> LOCATION: <h2 id="loc"></h2></h2> 
    <h3> EMOTION:</h3>
    <h4> ACTION:</h4>
    <h5> DIALOGUE:</h5>
      
   
      
          
    
      
  </body>
</html>